{
  "ConnectionStrings": {
    "FormaAI": "Server=localhost,1433;Database=FormaAI;User Id=sa;Password=FormaAI_dev_Only_123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
